<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="498.0" styleClass="thebackground" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AppController">
   <children>
      <CheckBox fx:id="gpuAccelBox" layoutX="9.0" layoutY="144.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="189.0" text="GPU Acceleration?" />
      <CheckBox fx:id="hsvBox" layoutX="9.0" layoutY="60.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="189.0" text="HSV Thresholding" />
      <CheckBox fx:id="contourBox" layoutX="7.0" layoutY="105.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" text="Contours" />
      <Label layoutX="14.0" layoutY="39.0" prefHeight="21.0" prefWidth="97.0" text="Operations" />
      <Label layoutX="14.0" layoutY="225.0" text="Communication" />
      <CheckBox fx:id="networkTableBox" layoutX="16.0" layoutY="262.0" mnemonicParsing="false" text="NetworkTables" />
      <CheckBox fx:id="zmqBox" layoutX="16.0" layoutY="298.0" mnemonicParsing="false" text="ZMQ" />
      <Button fx:id="submitButton" layoutX="198.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Submit" />
      <Label layoutX="325.0" layoutY="39.0" text="Cameras" />
      <Label layoutX="255.0" layoutY="77.0" text="Number of Cameras?" />
      <ChoiceBox fx:id="cameraDropdown" layoutX="411.0" layoutY="72.0" prefHeight="31.0" prefWidth="47.0" />
      <CheckBox fx:id="exposureBox" layoutX="255.0" layoutY="114.0" mnemonicParsing="false" text="Set Exposure?" />
   </children>
</AnchorPane>
